# google-test-gradle

./: .gitignore  README.md  build.gradle
googletest/: build.gradle  platform-config.gradle
googletest/gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
